<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: white;
            width: 198px; 
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px; 
font-family: 'Poppins', sans-serif;
        }
       
        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif; 

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
        
        span{
            background-color: rgb(155, 76, 230);
            color: rgba(245, 245, 3, 0.8);
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img width="188" src="https://imgs.search.brave.com/ln1uCTmgNar2B329uO3Zs64Evd2PEyJBMJWZLpIuYsE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YTQuZ2lwaHkuY29t/L21lZGlhL3YxLlky/bGtQVGM1TUdJM05q/RXhNR1ZtWkhSeU1t/WjJNWGRzY2pCcGIy/WTJjakJrYXpSNk0y/azJNMkptZERkemJY/ZHJZVzV1YkNabGNE/MTJNVjluYVdaelgz/TmxZWEpqYUNaamRE/MW4vTUwxNXNVWkZO/eU15MFl2NTVtL2dp/cGh5LmdpZg.gif" alt="">
        </div>

        <div class="capsules">
            <span>Web Developer</span>
            <span>Problem Solver</span>
        </div>
        <div class="content">
            <h2>Ridham</h2>
            <p>Hey There! Welcome to my profile page. I’m passionate about learning, building creative projects, and exploring new ideas. I enjoy working with technology, solving problems.I'm still a learner and would sharpe my skills better ahead in the near future 😅.
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
</body>
</html>